all docs: IDocs
Module: "docs"
Interface IDocs
Zqs docs
Hierarchy
IDocs
Index
Properties
auth
consumes
controller
description
methods
parameters
path
produces
responses
summary
tags
Properties
Optional auth
auth: object
Authentication
Type declaration
Optional roles?: string[]
Required when type is hasRoles or ownsOrHasRoles
Optional type?: "attach" | "isAuthenticated" | "owns" | "hasRoles" | "ownsOrHasRoles"
Auth type
Optional consumes
consumes: IDocsAccept[]
Swagger ui consumes
controller
controller: function
Controller function
Type declaration
(ctx: any): Promise<any>
Parameters
ctx: any
Returns Promise<any>
Optional description
description: string
Swagger ui description
methods
methods: Array<"post" | "get" | "put" | "patch" | "delete">
HTTP methods
Optional parameters
parameters: IDocsParameter[]
Swagger ui parameters
path
path: string
Path to append to router
Optional produces
produces: IDocsAccept[]
Swagger ui consumes
responses
responses: object
Swagger ui responses
Type declaration
[index: string]: object
description: string
Optional schema?: any
Optional summary
summary: string
Swagger ui summary
tags
tags: string[]
Swagger ui tags
