zqs/core: DocSchema
Module: "docs"
Class DocSchema
DocSchema class
Hierarchy
DocSchema
Index
Constructors
constructor
Properties
__body
__filters
__paginateResult
__result
__schema
model
Accessors
body
filters
paginateOptions
paginateResult
paramId
response4xx
response5xx
result
schema
showOptions
Methods
bodyWithOptions
paginateResultWithOptions
resultWithOptions
Constructors
constructor
new DocSchema(model: PaginateModel<Document>): DocSchema
Parameters
model: PaginateModel<Document>
Returns DocSchema
Properties
Private __body
__body: IDocsParameter
Private __filters
__filters: IDocsParameter
Private __paginateResult
__paginateResult: IDocsDataTypeItem
Private __result
__result: IDocsDataTypeItem
Private __schema
__schema: IDocsDataTypeItem
Private model
model: PaginateModel<Document>
Accessors
body
get body(): IDocsParameter
Body in body
Returns IDocsParameter
filters
get filters(): IDocsParameter
Filters in query
Returns IDocsParameter
paginateOptions
get paginateOptions(): IDocsParameter
Paginate options in query
Returns IDocsParameter
paginateResult
get paginateResult(): IDocsDataTypeItem
The default paginated result
Returns IDocsDataTypeItem
paramId
get paramId(): IDocsParameter
Id in path
Returns IDocsParameter
response4xx
get response4xx(): object
4xx results
Returns object
description: string
response5xx
get response5xx(): object
5xx results
Returns object
description: string
result
get result(): IDocsDataTypeItem
The default result
Returns IDocsDataTypeItem
schema
get schema(): IDocsDataTypeItem
The swagger ui schema
Returns IDocsDataTypeItem
showOptions
get showOptions(): IDocsParameter
Show options in query
Returns IDocsParameter
Methods
bodyWithOptions
bodyWithOptions(options: IResultOptions): IDocsParameter
Body whit options
Parameters
options: IResultOptions
Returns IDocsParameter
paginateResultWithOptions
paginateResultWithOptions(options: IResultOptions): IDocsDataTypeItem
Paginated result with options
Parameters
options: IResultOptions
Returns IDocsDataTypeItem
resultWithOptions
resultWithOptions(options: IResultOptions): IDocsDataTypeItem
Result with options
Parameters
options: IResultOptions
Returns IDocsDataTypeItem
