all docs: MM2SSD
Module: "mm2ssd"
Class MM2SSD
Hierarchy
MM2SSD
Index
Constructors
constructor
Properties
__obj
Methods
processArray
processBoolean
processBuffer
processDate
processDecimal128
processDocumentArray
processEmbedded
processMixed
processNumber
processObjectId
processString
toObject
Constructors
constructor
new MM2SSD(model: Model<any>, xmlTag?: string): MM2SSD
Parameters
model: Model<any>
Optional xmlTag: string
Returns MM2SSD
Properties
Private __obj
__obj: ISchemaBaseType
Methods
Private processArray
processArray(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processBoolean
processBoolean(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processBuffer
processBuffer(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processDate
processDate(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processDecimal128
processDecimal128(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processDocumentArray
processDocumentArray(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processEmbedded
processEmbedded(schema: Schema, xmlTag: string): ISchemaBaseType
Parameters
schema: Schema
xmlTag: string
Returns ISchemaBaseType
Private processMixed
processMixed(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processNumber
processNumber(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processObjectId
processObjectId(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
Private processString
processString(type: ISchemaType): ISchemaBaseType
Parameters
type: ISchemaType
Returns ISchemaBaseType
toObject
toObject(): any
Returns any
