zqs-core: Router
Module: "routers"
Class Router
Zqs Router
Hierarchy
Router
Index
Constructors
constructor
Properties
__prefix
__router
docs
model
Methods
paths
routes
Constructors
constructor
new Router(path: string): Router
Creating a router
Parameters
path: string
The router path
Returns Router
Properties
Private __prefix
__prefix: string
Private __router
__router: KRouter
docs
docs: any
model
model: IModel
Zqs model
type
{IModel}
memberof
Router
Methods
paths
paths(...docs: IDocs[]): Router
Generating routers and docs
Parameters
Rest ...docs: IDocs[]
documents
Returns Router
routes
routes(): function
The koa routes
Returns function
(context: T, next: Koa.Next): any
Parameters
context: T
next: Koa.Next
Returns any
