all docs: "auth"
External module "auth"
Index
Interfaces
IConfig
Variables
AuthModel
AuthSchema
attach
hasRoles
isAuthenticated
owns
ownsOrHasRoles
signToken
verifyToken
Functions
getHeaderToken
setup
Variables
Let AuthModel
AuthModel: Model<Document>
A mongoose model with name __auth
Let AuthSchema
AuthSchema: Schema
A mongoose schema
Let attach
attach: function
Middleware to attach auth info.
Type declaration
(): any
Returns any
Let hasRoles
hasRoles: function
Middleware to check if the authenticated user has specified roles.
param
specified roles
Type declaration
(...roles: string[]): any
Parameters
Rest ...roles: string[]
Returns any
Let isAuthenticated
isAuthenticated: function
Middleware to check if it is authenticated.
Type declaration
(): any
Returns any
Let owns
owns: function
Middleware to check if the authenticated user owns the document by checking the field __auth.
Type declaration
(model: PaginateModel<Document>): any
Parameters
model: PaginateModel<Document>
Returns any
Let ownsOrHasRoles
ownsOrHasRoles: function
Middleware to check if the authenticated user has specified roles, or the authenticated user owns the document by checking the field __auth.
Type declaration
(model: PaginateModel<Document>, ...roles: string[]): any
Parameters
model: PaginateModel<Document>
Rest ...roles: string[]
Returns any
Let signToken
signToken: function
Signing JWT token
Type declaration
(doc: Document, options: SignOptions): string
Parameters
doc: Document
options: SignOptions
Returns string
Let verifyToken
verifyToken: function
Verifying JWT token
Type declaration
(token: string): Promise<any>
Parameters
token: string
Returns Promise<any>
Functions
getHeaderToken
getHeaderToken(ctx: IContext): string
Getting token from headers
```
Authorization: Bearer xxx
```
Parameters
ctx: IContext
Koa context
Returns string
setup
setup(app: Zqs): Promise<void>
Parameters
app: Zqs
Returns Promise<void>
