zqs-core: "db"
External module "db"
Index
Interfaces
IModel
IModelOptions
Variables
Mongoose
Schema
Functions
Model
paginate
patchUpdates
show
Variables
Const Mongoose
Mongoose: "mongoose" = mongoose
Ref to mongoose
Const Schema
Schema: Schema = mongoose.Schema
Ref to mongoose.Schema
Functions
Model
Model(options: IModelOptions): IModel
Creating a Zqs model
Parameters
options: IModelOptions
model options
Returns IModel
paginate
paginate(model: PaginateModel<Document>, ctx: IContext, filters?: object, options?: PaginateOptions): Promise<PaginateResult<Document>>
Paginating docs
Parameters
model: PaginateModel<Document>
Zqs model or mongoose PaginateModel
ctx: IContext
Zqs context
Optional filters: object
Custom filters
[x: string]: any
Optional options: PaginateOptions
Custom options. See https://github.com/edwardhotchkiss/mongoose-paginate
Returns Promise<PaginateResult<Document>>
patchUpdates
patchUpdates(entity: Document, updates: any): Document
Modifying an entity
Parameters
entity: Document
The old entity
updates: any
Fields to change
Returns Document
show
show(model: PaginateModel<Document>, ctx: IContext, options?: PaginateOptions): Promise<Document>
Showing a doc with an id form ctx.params.id
Parameters
model: PaginateModel<Document>
Zqs model or mongoose PaginateModel
ctx: IContext
Zqs context
Optional options: PaginateOptions
Custom options. Only select and populate making effects.
Returns Promise<Document>
