zqs-core: "docs"
External module "docs"
Index
Classes
DocSchema
Interfaces
IConfig
IDocs
IDocsDataTypeItem
IDocsDataTypeProperties
IDocsParameter
IResultOptions
Type aliases
IDocsAccept
IDocsDataFormat
IDocsDataType
Functions
model2Schema
Object literals
PAGINATE_OPTIONS
PAGINATE_RESULT
PARAM_ID
RESPONSE_4XX
RESPONSE_5XX
SHOW_OPTIONS
Type aliases
IDocsAccept
IDocsAccept: "application/xml" | "application/json" | "text/plain" | "multipart/form-data"
Content-Types
IDocsDataFormat
IDocsDataFormat: "int32" | "int64" | "float" | "double" | "binary" | "date" | "date-time" | "password"
Swagger ui data formats https://swagger.io/specification/#dataTypes
IDocsDataType
IDocsDataType: "integer" | "number" | "string" | "boolean" | "file" | "array" | "object"
Swagger ui data types https://swagger.io/specification/#dataTypes
Functions
model2Schema
model2Schema(model: PaginateModel<Document>): IDocsDataTypeItem
Convert mongoose paginate model to Swagger ui schema
Parameters
model: PaginateModel<Document>
Zqs model
Returns IDocsDataTypeItem
Object literals
Const PAGINATE_OPTIONS
PAGINATE_OPTIONS: object
description
description: string = `More info at [https://www.npmjs.com/package/mongoose-paginate](https://www.npmjs.com/package/mongoose-paginate)<br />{"lean": Boolean,"leanWithId": Boolean,"limit": Number,"offset": Number,"page": Number,"populate": String,"select": String,"sort": String}`
in
in: "query" = "query"
name
name: string = "_options"
Const PAGINATE_RESULT
PAGINATE_RESULT: object
type
type: "object" = "object"
properties
properties: object
limit
limit: object
type
type: "number" = "number"
next
next: object
type
type: "number" = "number"
offset
offset: object
type
type: "number" = "number"
page
page: object
type
type: "number" = "number"
pages
pages: object
type
type: "number" = "number"
prev
prev: object
type
type: "number" = "number"
total
total: object
type
type: "number" = "number"
xml
xml: object
name
name: string = "xml"
Const PARAM_ID
PARAM_ID: object
description
description: string = "Unique id"
in
in: "path" = "path"
name
name: string = "id"
required
required: true = true
type
type: "string" = "string"
Const RESPONSE_4XX
RESPONSE_4XX: object
description
description: string = "Client side errors"
Const RESPONSE_5XX
RESPONSE_5XX: object
description
description: string = "Server side errors"
Const SHOW_OPTIONS
SHOW_OPTIONS: object
description
description: string = `{"select": String,"populate": String}`
in
in: "query" = "query"
name
name: string = "_options"
