zqs-core: "logger"
External module "logger"
Index
Enumerations
IConfigLogType
IConfigOperatorType
Interfaces
IConfig
IConfigAllowPath
IConfigLoginInfor
IConfigLoginPath
IConfigOperateLog
IConfigOperatePath
Variables
LoginInforModel
LoginInforSchema
OperateLogModel
OperateLogSchema
Functions
executeFilters
formatFilters
getIp
getOperatorType
log
logger
setup
Object literals
colorCodes
Variables
Let LoginInforModel
LoginInforModel: IModel
A mongoose model with name __logger_logininfor
Let LoginInforSchema
LoginInforSchema: Schema
A mongoose schema with logininfor
Let OperateLogModel
OperateLogModel: IModel
A mongoose model with name __logger_operatelog
Let OperateLogSchema
OperateLogSchema: Schema
A mongoose schema with operatelog
Functions
executeFilters
executeFilters(ctx: IContext, logger: any): IConfigOperateLog | IConfigLoginInfor
Parameters
ctx: IContext
logger: any
Returns IConfigOperateLog | IConfigLoginInfor
formatFilters
formatFilters(allowPath: any, ctx: IContext): IConfigOperateLog | IConfigLoginInfor
Parameters
allowPath: any
ctx: IContext
Returns IConfigOperateLog | IConfigLoginInfor
getIp
getIp(ctx: IContext): string
Parameters
ctx: IContext
Returns string
getOperatorType
getOperatorType(ctx: IContext): 2 | 1
Parameters
ctx: IContext
Returns 2 | 1
log
log(print: any, ctx: IContext, start: any, length_: number, err: any, event: any): void
Parameters
print: any
ctx: IContext
start: any
length_: number
err: any
event: any
Returns void
logger
logger(options: any): Promise<loggerRe>
Parameters
options: any
Returns Promise<loggerRe>
setup
setup(app: Zqs): Promise<void>
Parameters
app: Zqs
Returns Promise<void>
Object literals
Const colorCodes
colorCodes: object
0
0: string = "yellow"
1
1: string = "green"
2
2: string = "green"
3
3: string = "cyan"
4
4: string = "yellow"
5
5: string = "red"
7
7: string = "magenta"
